﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Message_producer", "Message_producer.csproj", "{644EF60B-3AD3-4EB8-B81A-B48E61BA6285}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Messages_Consumer", "..\Messages_Consumer\Messages_Consumer.csproj", "{CBB1E71C-1F12-412C-863B-FFDA38CFBC02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MongoDbRepository", "..\MongoDbRepository\MongoDbRepository.csproj", "{2B74E960-8240-4857-8191-947068232741}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeObjectsGenerator", "..\FakeObjectsGenerator\FakeObjectsGenerator.csproj", "{87FF8B4B-9A57-463C-B9EF-EDE188D07FD9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Types", "Types", "{BDB2919B-C4AB-4E00-8421-342CB26B37C5}"
	ProjectSection(SolutionItems) = preProject
		Types.cs = Types.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644EF60B-3AD3-4EB8-B81A-B48E61BA6285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644EF60B-3AD3-4EB8-B81A-B48E61BA6285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644EF60B-3AD3-4EB8-B81A-B48E61BA6285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644EF60B-3AD3-4EB8-B81A-B48E61BA6285}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBB1E71C-1F12-412C-863B-FFDA38CFBC02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB1E71C-1F12-412C-863B-FFDA38CFBC02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB1E71C-1F12-412C-863B-FFDA38CFBC02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB1E71C-1F12-412C-863B-FFDA38CFBC02}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B74E960-8240-4857-8191-947068232741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B74E960-8240-4857-8191-947068232741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B74E960-8240-4857-8191-947068232741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B74E960-8240-4857-8191-947068232741}.Release|Any CPU.Build.0 = Release|Any CPU
		{87FF8B4B-9A57-463C-B9EF-EDE188D07FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87FF8B4B-9A57-463C-B9EF-EDE188D07FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87FF8B4B-9A57-463C-B9EF-EDE188D07FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87FF8B4B-9A57-463C-B9EF-EDE188D07FD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36592064-A7D0-4A3C-BF34-9D95E954CE76}
	EndGlobalSection
EndGlobal
